-- Initial Hidato.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hidato
version:             0.1.0.0
-- synopsis:            
description:         Please see the README on GitHub at <https://github.com/stdevAntiD2ta/Hidato#readme>homepage:
bug-reports:         https://github.com/stdevAntiD2ta/Hidato/issues
license:             MIT
license-file:        LICENSE
author:              AntiD2ta
maintainer:          mtpotro41@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:
      Generator
      Game
      Structures
  hs-source-dirs:
      src
  build-depends:
      base >=4.3 && <5
    , containers
    , random
  default-language: Haskell2010
  
executable Hidato
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, random >=1.1 && <1.2, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
